{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 399,
  "lineage": "dc6d5af0-b590-f51d-28dd-4ba0229cd1fb",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Grid Layout Example\",\"etag\":\"511aad0642247d1f966a013a90129e3b\",\"gridLayout\":{\"columns\":\"2\",\"widgets\":[{\"title\":\"Widget 1\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"agent.googleapis.com/nginx/connections/accepted_count\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}},{\"text\":{\"content\":\"Widget 2\",\"format\":\"MARKDOWN\"}},{\"title\":\"Widget 3\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"agent.googleapis.com/nginx/connections/accepted_count\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}}]},\"name\":\"projects/17383479077/dashboards/ccff190f-55c8-45f4-8a18-1d91c395557c\"}",
            "id": "projects/17383479077/dashboards/ccff190f-55c8-45f4-8a18-1d91c395557c",
            "project": "vigilant-signer-385612",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_project_iam_member.secret-manager-binding",
            "module.iam.google_service_account.user-terra",
            "module.iam.google_service_account_iam_member.admin-account-iam",
            "module.storage.data.archive_file.archive",
            "module.storage.google_cloudfunctions_function.function",
            "module.storage.google_storage_bucket.rendu-bucket",
            "module.storage.google_storage_bucket_object.storage-action",
            "module.table.google_bigquery_dataset.rendu_dataset",
            "module.table.google_bigquery_table.rendu_table"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret-manager-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX624MoQok=",
            "id": "vigilant-signer-385612/roles/secretmanager.admin/serviceAccount:user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "member": "serviceAccount:user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "project": "vigilant-signer-385612",
            "role": "roles/secretmanager.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.user-terra"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "user-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "user-terra",
            "description": "",
            "disabled": false,
            "display_name": "New account for the challenge",
            "email": "user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "id": "projects/vigilant-signer-385612/serviceAccounts/user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "member": "serviceAccount:user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "name": "projects/vigilant-signer-385612/serviceAccounts/user-terra@vigilant-signer-385612.iam.gserviceaccount.com",
            "project": "vigilant-signer-385612",
            "timeouts": null,
            "unique_id": "103753188664320484970"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX624LqV8M=",
            "id": "projects/vigilant-signer-385612/serviceAccounts/user-terra@vigilant-signer-385612.iam.gserviceaccount.com/roles/iam.serviceAccountUser/user:test@test.com",
            "member": "user:test@test.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/vigilant-signer-385612/serviceAccounts/user-terra@vigilant-signer-385612.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.user-terra"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "24251552166e5726ca77d2965ebb1891b834c50a",
            "output_base64sha256": "9S6jzHFEmgM/Pd4/21MjsWRCzEttg1FnUVo5MJNB0Zk=",
            "output_file_mode": null,
            "output_md5": "454d11f65afdeae9b1fc0dc99ddddfe3",
            "output_path": "/tmp/archive.zip",
            "output_sha": "24251552166e5726ca77d2965ebb1891b834c50a",
            "output_size": 4812609,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/storage/../../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "httpServer",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-vigilant-signer-385612.cloudfunctions.net/api_render",
            "id": "projects/vigilant-signer-385612/locations/europe-west1/functions/api_render",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "api_render",
            "project": "vigilant-signer-385612",
            "region": "europe-west1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "vigilant-signer-385612@appspot.gserviceaccount.com",
            "source_archive_bucket": "ouzid-rendu-04052023",
            "source_archive_object": "file.24251552166e5726ca77d2965ebb1891b834c50a.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.storage.data.archive_file.archive",
            "module.storage.google_storage_bucket.rendu-bucket",
            "module.storage.google_storage_bucket_object.storage-action"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "rendu-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ouzid-rendu-04052023",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "ouzid-rendu-04052023",
            "project": "vigilant-signer-385612",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ouzid-rendu-04052023",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ouzid-rendu-04052023",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "storage-action",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ouzid-rendu-04052023",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "q+LImA==",
            "customer_encryption": [],
            "detect_md5hash": "RU0R9lr96umx/A3Jnd3f4w==",
            "event_based_hold": false,
            "id": "ouzid-rendu-04052023-file.24251552166e5726ca77d2965ebb1891b834c50a.zip",
            "kms_key_name": "",
            "md5hash": "RU0R9lr96umx/A3Jnd3f4w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ouzid-rendu-04052023/o/file.24251552166e5726ca77d2965ebb1891b834c50a.zip?generation=1683194578836084\u0026alt=media",
            "metadata": {},
            "name": "file.24251552166e5726ca77d2965ebb1891b834c50a.zip",
            "output_name": "file.24251552166e5726ca77d2965ebb1891b834c50a.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/ouzid-rendu-04052023/o/file.24251552166e5726ca77d2965ebb1891b834c50a.zip",
            "source": "/tmp/archive.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.data.archive_file.archive",
            "module.storage.google_storage_bucket.rendu-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.table",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "rendu_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "yanny.ouzid@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1683194576817,
            "dataset_id": "rendu_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "H5XUxl1dRU3gTxfonzxzfw==",
            "friendly_name": "rendu",
            "id": "projects/vigilant-signer-385612/datasets/rendu_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1683194576817,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "vigilant-signer-385612",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/vigilant-signer-385612/datasets/rendu_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.data.archive_file.archive",
            "module.storage.google_cloudfunctions_function.function",
            "module.storage.google_storage_bucket.rendu-bucket",
            "module.storage.google_storage_bucket_object.storage-action"
          ]
        }
      ]
    },
    {
      "module": "module.table",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "rendu_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1683194578029,
            "dataset_id": "rendu_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "+5vMbNTNj47v/cTzjf1rlQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/vigilant-signer-385612/datasets/rendu_dataset/tables/rendu_table",
            "labels": {},
            "last_modified_time": 1683194578226,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "vigilant-signer-385612",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"age\",\"type\":\"NUMERIC\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/vigilant-signer-385612/datasets/rendu_dataset/tables/rendu_table",
            "table_id": "rendu_table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.data.archive_file.archive",
            "module.storage.google_cloudfunctions_function.function",
            "module.storage.google_storage_bucket.rendu-bucket",
            "module.storage.google_storage_bucket_object.storage-action",
            "module.table.google_bigquery_dataset.rendu_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
